\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss Reduction with Different Learning Rates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning rate: 1e-06}}{3}{}\protected@file@percent }
\newlabel{fig:lr1e-06}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning rate: 1e-05}}{4}{}\protected@file@percent }
\newlabel{fig:lr1e-05}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning rate: 0.0001}}{4}{}\protected@file@percent }
\newlabel{fig:lr0.0001}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning rate: 0.001}}{5}{}\protected@file@percent }
\newlabel{fig:lr0.001}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning rate: 0.01}}{5}{}\protected@file@percent }
\newlabel{fig:lr0.01}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rate: 0.1}}{6}{}\protected@file@percent }
\newlabel{fig:lr0.1}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
